// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
   Register ( in=in ,load= load , out=x1);
   Register ( in=in ,load= load , out=x2);
   Register ( in=in ,load= load , out=x3);
   Register ( in=in ,load= load , out=x4);
   Register ( in=in ,load= load , out=x5);
   Register ( in=in ,load= load , out=x6);
   Register ( in=in ,load= load , out=x7);
   Register ( in=in ,load= load , out=x8);
   Mux8Way16 (a=x1,b=x2,c=x3,d=x4,e=x5,f=x6,g=x7,f=x8,
   sel=address,out=out);
}

